# Note-App-Clean-Architecture-KMM

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/noteappkmmcleancode/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/noteappkmmcleancode/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/noteappkmmcleancode/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/noteappkmmcleancode/: Platform.ios.kt
